spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8020

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka