spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=sasa

logging.level.org.hibernate.SQL=debug

#//PROPERTIES para autogenerar base de datos
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost:8765